# pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc=’mean’)

In [ ]:
#data : DataFrame
#values : column to aggregate, optional
#index: column, Grouper, array, or list of the previous
#columns: column, Grouper, array, or list of the previous
#aggfunc: function, list of functions, dict, default numpy.mean

In [5]:
import pandas as pd
from pandas import DataFrame
df1 = DataFrame(
                [
                    ['Aryan','Singh','Full-time','adminstration',2,20000],
                    ['Rohan','Agarawal','intern','Technical',3,5000],
                    ['Rjya','Shah','Full-time','adminstration',5,10000],
                    ['Yash','Bhatia','Part-time','Technical',7,10000],
                    ['Siddhant','Khanna','Full-time','Management',6,20000],
                ], columns=['First Name','Last name','Type','Department','YoE','Salary']
              )
df1

  First Name Last name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Rjya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part-time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

In [27]:
table = pd.pivot_table(df1,index ="Type")
table

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
Part-time  10000.000000  7.000000
intern      5000.000000  3.000000

In [28]:
table = pd.pivot_table(df1,index ="Type", values="Salary")
  
table

                 Salary
Type
Full-time  16666.666667
Part-time  10000.000000
intern      5000.000000

In [25]:
p_table = pd.pivot_table(df1,index="Type", columns="Department",values="Salary")
p_table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
Part-time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

In [24]:
p_table = pd.pivot_table(df1,index="Type", columns="Department",values="Salary",aggfunc='sum')
p_table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        30000.0
Part-time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

Melt Function

In [49]:
import pandas as pd
df = pd.DataFrame([
                   ['Rahul',19, 14, 18, 19],
                   ['Abhinav',18, 10, 17, 16],
                   ['Krishna',17, 16, 18, 15]
                   ],
                   columns=['Name','OSA', 'JAVA', 'SE', 'DS'])
print(df)
df.melt(id_vars=['Name'])

      Name  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Abhinav   18    10  17  16
2  Krishna   17    16  18  15

       Name variable  value
0     Rahul      OSA     19
1   Abhinav      OSA     18
2   Krishna      OSA     17
3     Rahul     JAVA     14
4   Abhinav     JAVA     10
5   Krishna     JAVA     16
6     Rahul       SE     18
7   Abhinav       SE     17
8   Krishna       SE     18
9     Rahul       DS     19
10  Abhinav       DS     16
11  Krishna       DS     15