In [29]:
from pandas import DataFrame
df = DataFrame(
                [
                    ['Aryan','Singh','Full-time','adminstration',2,20000],
                    ['Rohan','Agarawal','intern','Technical',3,5000],
                    ['Rjya','Shah','Full-time','adminstration',5,10000],
                    ['Yash','Bhatia','Part-time','Technical',7,10000],
                    ['Siddhant','Khanna','Full-time','Management',6,20000],
                ], columns=['First Name','Last name','Type','Department','YoE','Salary']
              )
df

  First Name Last name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Rjya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part-time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

1.Make a pivot table which shows average salary of each type of employee for each department.

In [36]:
table = pd.pivot_table(data=df,index='Type',columns='Department',values='Salary')
table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
Part-time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

2.Make a pivot table which shows the sum and mean of the salaries of each type of employee and the number of employees of each type.

In [41]:
table = pd.pivot_table(df,index='Type',values='Salary',
                       aggfunc=['sum','mean','count'])
table

             sum          mean  count
          Salary        Salary Salary
Type
Full-time  50000  16666.666667      3
Part-time  10000  10000.000000      1
intern      5000   5000.000000      1